/*site-header*/
.site-header{
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100vh;
}

.header-banner-sec{
	position: absolute;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
@media screen and (max-width:1000px){
	.header-banner-sec{
	position: relative !important;
	display: block !important;
	height: 100vh !important;
}
.l-banner-txt{
	width: 90% !important;
    margin-left: 5% !important;
}
}
.l-banner{
	position: relative;
	width: 100%;
	height: 100%;
	background:linear-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0, 0.4)),url(../img/contact-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.l-banner-txt{
	position: relative;
	width: 80%;
	margin-left: 10%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	color: #ffffff;
	overflow: hidden;
}
.l-banner-txt h3{
	font-size: calc(1.4vw + 1.4vh + 2vmin);
	font-weight: 700;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	animation: AnimIn 1s ease forwards;
	opacity: 0;
	animation-delay: 0.1s;
}
@media screen and (max-width:700px){
	.l-banner-txt h3{
	font-size: calc(2vw + 2vh + 3vmin) !important;
	font-weight: 600 !important;
}
}
.l-banner-txt p{
	font-size: calc(0.8vw + 0.8vh + 1vmin);
	font-weight: 300;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	animation: AnimIn 1s ease forwards;
	opacity: 0;
	animation-delay: 0.4s;
}
@media screen and (max-width:700px){
.l-banner-txt p{
font-size: calc(1.2vw + 1.2vh + 2vmin) !important;
}
}
@keyframes AnimIn{
	from{
		transform: translateY(100%);
	}
	to{
		transform: translateY(0px);
		opacity: 1;
	}
}

.site-header .site-container{
	position: relative;
	height: auto;
	z-index: 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 80px;
}
@media screen and (max-width:1000px){
.site-header .site-container{
	display: block !important;
}
}
.main-contact{
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px;
}
@media screen and (max-width:600px){
.main-contact{
	padding: 50px 0px !important;
}
}
.contact-details{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}
.contact-details h6{
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	color: #454545;
}
.contact-details h6 span{
	font-weight: 700;
}
.contact-details ul{
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-top: 50px;
}
.contact-details ul li{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 20px;
	font-size: 15px;
	font-weight: 500;
}
.contact-details ul li p{
	margin: 0;
	padding: 0;
	margin-bottom: 5px;
	color: #768089;
}
.contact-details ul li a{
	display: inline-block;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid transparent;
	transition: all 0.3s ease-in-out;
}
.contact-details ul li a:hover{
	border-color: #ffffff;
}
/*contact-form*/
.contact-form,
.contact-form form{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 20px;
}
.contact-form{
	margin-top: 50px;
}
.contact-form h3{
	margin: 0;
	padding: 0;
	font-size: 25px;
	font-weight: 700;
	color: #252525;
}
.form-input{
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}
.form-input input{
	position: relative;
	width: 100%;
	height: 60px;
	padding: 10px 20px;
	outline: none;
	border: none;
	background: #F2F3F5;
	transition: all 0.3s ease-in-out;
	border-radius: 3px;
	border: 1px solid #D1D1D1;
}
.form-input input::placeholder{
	color: #444444;
	font-size: 14px;
	font-weight: 500;
}
.form-input textarea:focus,
.form-input input:focus{
	border-color: #0B80F2;
}
.form-input textarea{
	position: relative;
	width: 100%;
	height: 120px;
	padding: 10px 20px;
	outline: none;
	border: none;
	background: #F2F3F5;
	color: #444444;
	transition: all 0.3s ease-in-out;
	resize: none;
	border-radius: 3px;
	border: 1px solid #D1D1D1;
}
.form-input textarea::placeholder{
	color: #444444;
	font-size: 14px;
	font-weight: 500;
}

.form-input input[type="submit"]{
	width: 150px;
	height: 50px;
	background:#252525;
	border-radius: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #ffffff;
	font-weight: 500;
	font-size: 17px;
	transition: all 0.5s ease-in-out;
	margin-top: 30px;
	z-index: 2;
	position: relative;
	border-color: #252525;
	cursor: pointer;
}

.form-input input[type="submit"]:hover{
	 background: transparent;
	 color: #252525;
}
.site-footer{
	margin-top: 0px !important;
}






















/*mmt-sec-o*/
.mmt-sec-o{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 50px;
	padding: 20px 0px;
}
.mmt-sec-o-fGrid{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}
@media screen and (max-width:991px){
	.mmt-sec-o-fGrid{
		display: block !important;
	}
}
.l-fGrid{
	position: relative;
	width: 100%;
	height: auto;
}
.l-fGrid-grid{
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.l-fGrid-f{
	position: relative;
	width: 100%;
	height: 100%;
	 display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}
.l-fGrid-f-t{
	position: relative;
	width: 100%;
	height:100%;
	padding: 20px;
	display: inline-flex;
	align-items: center;
	color: #ffffff;
}
.f-colored{
	background: #F3A730;
}
.s-colored{
	background: #868AAA;
}
.l-fGrid-f-t h2{
	margin: 0;
	padding: 0;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 10px;
}
.l-fGrid-f-t p{
	margin: 0;
	padding: 0;
	font-size: 14px;
}
.l-fGrid-f-banner{
	position: relative;
	width: 100%;
	height: 100%;
     overflow: hidden;
}
.l-fGrid-f-banner img{
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top center;
}

/*l-fGrid-f-llt*/
.l-fGrid-f-llt{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
	background: #F7F7F7;
}
.l-fGrid-f-llt img{
	max-width:50px;
	margin-bottom: 20px;
}
.l-fGrid-f-llt h3{
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 700;
	color: #050D36;
}
.l-fGrid-f-llt ul{
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	display: block;
}
.l-fGrid-f-llt ul li{
	position: relative;
	display: flex;
	align-items: flex-start;
	font-size: 14px;
	margin: 10px;
}
.l-fGrid-f-llt ul li i{
	position: relative;
	margin-right: 10px;
	margin-top: 5px;
	font-size: 12px;
	color: #050D36;
}

/*bbtn-lgn*/
.bbtn-lgn{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
	background: #000000;
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 10px;
	color: #ffffff;
	border-radius: 5px;
}
.bbtn-lgn-txt{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
}
.bbtn-lgn-txt h3{
	margin: 0;
	padding: 0;
	font-size: 20px;
}
.bbtn-lgn-btn{
	position: relative;
	width: 200px;
	height: auto;
	display: flex;
	align-items: center;
	z-index: 2;
}
.bbtn-lgn-btn a{
	position: relative;
	width: 100%;
	height: 80px;
	background: #FF5219;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #ffffff;
	font-weight: 600;
	border-radius: 10px;
	z-index: 2;
}
.bbtn-lgn-btn a:before{
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	background: #050D36;
	right: 20px;
	z-index: -2;
	border-radius: 50%;
	transform-origin: left;
	transform-style: preserve-3d;
	transition: all 0.3s ease-in-out;
}
.bbtn-lgn-btn a:hover::before{
	width: 100%;
	height: 100%;
	right: 0;
	border-radius: inherit;
}




























/*ddl-oo*/
.ddl-oo{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 20px;
	padding: 20px 0px;
}
.ddl-oo-header{
	position: relative;
	display: block;
	margin-bottom: 40px;
	padding: 0px 15px;
	border-left: 3px solid #FF5219;
}
.ddl-oo-header h3{
	margin: 0;
	padding: 0;
	font-size: 25px;
	font-weight: 700;
	color: #050D36;
}
.ddl-oo-grid{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
@media screen and (max-width:991px){
	.ddl-oo-grid{
		display: block !important;
	}
	.ddl-oo-cont-bannerDiv ul{
		top: 90% !important;
		width: 100% !important;
		display: grid !important;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
	}
	.ddl-oo-cont-bannerDiv ul li{
		margin-top: 0px !important;
		width: 100% !important;
		height: auto !important;
		font-size: 14px !important;
		padding: 10px !important;
		white-space: nowrap !important;
	}
	.ddl-oo-cont-bannerDiv ul li:before{
		display: none !important;
	}
	.ddl-oo-cont-bannerDiv ul li:after{
	content: '';
	position: absolute;
	border-top: 10px solid #FF5219;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	bottom: -20px;
	opacity: 0;
	transition: all 0.3s ease-in-out
}
.ddl-oo-cont-bannerDiv ul .active-li-o:after{
	opacity: 1;
}
	.ddl-oo-cont-bannerDiv img{
		position: relative !important;
	}
}
@media screen and (max-width:400px){
		.ddl-oo-cont-bannerDiv ul{
		grid-template-columns: auto auto auto !important;
		grid-gap: 5px !important;
	}
	.ddl-oo-cont-bannerDiv ul li{
		font-size: calc(0.5vw + 0.5vh + 1vmin) !important;
		padding: 4px 10px !important;
	}
	.ddl-oo-cont-bannerDiv ul li:after{
		display: none !important;
	}
}
.ddl-oo-cont{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.ddl-oo-cont-bannerDiv{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	justify-content: flex-start;
}
.ddl-oo-cont-bannerDiv img{
	position: absolute;
	width: 100%;
}
.ddl-oo-cont-bannerDiv ul{
	position: relative;
	z-index: 10;
	padding: 0;
	margin: 0;
	position: absolute;
	transform: translate(0%, -50%);
	top: 50%;
}
.ddl-oo-cont-bannerDiv ul li{
	position: relative;
	margin-top: 20px;
	background:#ffffff;
	-webkit-box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
	-moz-box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
	box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
	padding:20px 10px;
	user-select: none;
	border-radius: 3px;
	cursor: pointer;
	width: 200px;
	font-size: 15px;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #050D36;
	transition: all 0.3s ease-in-out;
}
.ddl-oo-cont-bannerDiv ul li:first-child{
	margin-top: 0px;
}
.ddl-oo-cont-bannerDiv ul li:before{
	content: '';
	position: absolute;
	border-top: 10px solid transparent;
	border-left: 10px solid #FF5219;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	right: -20px;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.ddl-oo-cont-bannerDiv ul .active-li-o{
	background: #FF5219;
	color: #ffffff;
}
.ddl-oo-cont-bannerDiv ul .active-li-o:before{
	opacity: 1;
}
/*ddl-oo-cont-main*/
.ddl-oo-cont-main{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0px 20px;
	border-left: 2px solid #FF5219;
}
.ddl-oo-cont-main-hdr{
	position: relative;
	width: 100%;
	height: auto;
}
.ddl-oo-cont-main-hdr h4{
	margin: 0;
	padding: 0;
	font-size: 17px;
	color: #050D36;
}
.ddl-oo-cont-main-cardSec{
	  position: relative;
	  width: 100%;
	  height: auto;
	  display: none;
	  grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
	  grid-gap: 20px;
	  grid-template-rows:auto;
	  margin-top: 30px;
	  animation: Slidell 0.5s ease-in-out;
}
.show-dlt-o{
	display: grid !important;
}
@keyframes Slidell{
	from{
		opacity: 0;
		transform: translateX(-30px);
	}
	to{
		opacity: 1;
		transform: translateX(0px);
	}
}
.ddl-oo-cont-main-card{
	position: relative;
	width: 100%;
	height: auto;
	background: #ffffff;
	border-radius: 5px;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	-webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	-moz-box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	user-select: none;
}
.ddl-oo-cont-main-card:before{
	content: '';
	position: absolute;
	width: 7px;
	height: 7px;
	top: 10px;
	right: 10px;
	background: #FF5219;
	border-radius: 50%;
}
.ss-dlt-o .ddl-oo-cont-main-card:before{
	background: #F4CC02;
}
.tt-dlt-o .ddl-oo-cont-main-card:before{
	background: #3DBFF7;
}
.ddl-oo-cont-main-card img{
	max-width: 80px;
}
.ddl-oo-cont-main-card span{
	position: relative;
	shape-margin: 0;
	padding: 0;
	display: block;
	margin-top: 10px;
	font-size: 12px;
	color: #050D36;
}
.ss-dlt-o,
.tt-dlt-o{
	display: none;
	object-fit: contain;
	object-position: top center;
}

@media screen and (max-width:991px){
	.asite-header{
		padding-top: 70px !important;
	}
	.header-banner-sec{
	position: relative !important;
	width: 100%;
	height: auto !important;
	display: block !important;
}
.l-banner{
	position: relative !important;
	top: 0 !important;
	left: 0 !important;
	padding:0px 30px !important;
}
.l-banner-txt{
	width: 100% !important;
	margin-left: 0% !important;
	height: auto !important;
    display:block !important;
}

.asite-header .site-container{
	min-height: auto !important;
	padding: 0px !important;
}
.ddl-oo-cont-main{
	display: flex !important;
	flex-direction: column-reverse;
	padding: 0px !important;
	border: none !important;
	border-top: 1px solid #FE5219 !important;
	margin: 0px !important;
}
.ddl-oo-cont {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.ddl-oo-cont-main-hdr{
	margin-top: 20px !important;
}
.ddl-oo-cont-main-hdr h4{
	font-size: 14px !important;
	font-weight: 400 !important;
}
}


@media screen and (max-width:470px){
	.l-fGrid-grid {
		display: block !important;
	}
	.bbtn-lgn{
		display: block !important;
	}
	.bbtn-lgn-txt{
		display: block !important;
		text-align: center !important;
		margin-bottom: 30px;
	}
	.bbtn-lgn-txt h3{
		font-size: 16px !important;
	}
	.bbtn-lgn-btn{
		justify-content: center !important;
		width: 100% !important;
	}
}
@media screen and (max-width:767px){
	.main-form{
		padding: 0px 30px !important;
	}
}












































/*tbl-sec*/
.tbl-sec{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	z-index: 2;
	margin-top: 50px;
	color: #050D36 !important;
}
.tbl-sec:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: #050D36;
	z-index: -2;
}
@media screen and (max-width:991px){
	.tbl-sec:before{
		height: 20% !important;
	}
}
.tbl-sec-header{
	position: relative;
	padding: 50px 0px;
	text-align: center;
	width: 100%;
	height: auto;
	color: #ffffff;
}
.tbl-sec-header h3{
	margin: 0;
	padding: 0;
	font-size: 30px;
}
@media screen and (max-width:500px){
.tbl-sec-header h3{
	  font-size: calc(1.8vw + 1.8vh + 2.5vmin) !important;
	}
}
.tbl-main{
	position: relative;
	width: 100%;
	height: auto;
	background: #ffffff;
	-webkit-box-shadow: 0 3px 38px -13px rgb(0 0 0 / 20%);
    -ms-box-shadow: 0 3px 38px -13px rgba(0,0,0,.2);
    box-shadow: 0 3px 38px -13px rgb(0 0 0 / 20%);
	padding: 20px;
	margin-bottom: 30px;
}

/*tbl-t*/
.tbl-t{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
    background: #F7F7F7;
    border: 1px solid #E2E2E2;
}
.tbl-mm{
	position: relative;
	width: 100%;
	height: auto;
	text-align: center;
}
.price-ln{
	width: 50%;
}
.tbl-mm h4{
	margin: 0;
	padding: 0;
	font-size: 17px;
	font-weight: 700;
}
@media screen and (max-width:991px){
	.tbl-t{
		display: block !important;
	}
	.tbl-mm{
		text-align: left !important;
	}
	.hide-moblj{
		display: none !important;
	}
}
/*tbl-s*/
.tbl-s{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px 10px;
	background: #ffffff;
	margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #E2E2E2;
}
.tbl-s:nth-child(2n+1){
	background: #FCF8EE;
}
.tbl-sCont{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.tbl-sCont-2{
	grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width:991px){
	.tbl-sCont{
		display: block !important;
	}
}
.tbl-sCont-1{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.tbl-sCont-1 span{
	position: absolute;
	top: -15px;
	left: -9px;
	background: #AB2927;
	font-size: 10px;
	padding: 2px 5px;
	text-transform: uppercase;
	font-weight: 600;
	color: #ffffff;
	white-space: nowrap;
}
@media screen and (max-width:991px){
	.tbl-sCont-1 span{
		top: -20px !important;
	}
}
.tbl-sCont-1 h4{
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: 700;
}
.tbl-sCont-1 h4 i{
	margin-right: 6px;
	color:#337AB7;
}
.tbl-sCont-1 p{
	margin: 0;
	padding: 0;
	font-size: 14px;
	display: block;
	margin-top: 10px;
	color: #707070;
}
.tbl-sCont-1 h5{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: 700;
	color:#AB2927;
	text-decoration: line-through;
}
.tbl-sCont-1 h3{
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: 700;
}
@media screen and (max-width:991px){
		.tbl-sCont-1:first-child h4,
	.tbl-sCont-1 h3{
		padding: 10px 0px !important;
		border-bottom: 1px solid #C7C7C7 !important;
		width: 100% !important;
		display: block !important;
		margin-bottom: 10px !important;
	}
	.tbl-sCont-1 h4,
	.tbl-sCont-1 h3{
		font-size: calc(1vw + 1vh + 1.2vmin) !important;
	}
	.tbl-sCont-1 p{
		font-size: calc(0.6vw + 0.6vh + 0.8vmin) !important;
	}
}
.tbl-sCont-1-btn{
	position: relative;
	padding: 5px 20px;
	height: 35px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 30px;
	outline: none !important;
	border: 1px solid transparent;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	background: transparent;
	letter-spacing: 2px;
	white-space: nowrap;
	cursor: pointer;
	flex-direction: column;
}
@media screen and (max-width:991px){
	.tbl-sCont-1-link,
	.tbl-sCont-1-btn{
		margin-top: 10px !important;
		width: 80% !important;
		margin-left: 10% !important;
	}
}
@media screen and (max-width:500px){
	.tbl-sCont-1-link,
	.tbl-sCont-1-btn{
	  font-size: calc(0.6vw + 0.6vh + 0.8vmin) !important;
	}
}
.tbl-sCont-1-btn h6{
	letter-spacing: normal !important;
	font-size: 11px !important;
	font-weight: 700 !important;
	margin: 0;
	padding: 0;
	display: block;
	margin-top: 10px;
	color: #AB2927;
}
.tbl-sCont-1-link{
	position: relative;
	display: inline-flex;
	padding: 0px 20px;
	height: 35px;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: 1px solid #050D36;
	border-radius: 30px;
	color: #050D36 !important;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	z-index: 2;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
}
.tbl-sCont-1-link:hover{
	background: #050D36;
	color: #ffffff !important;
}
.weekday{
	background: #414A53 !important;
}
.weekend{
	background: #337AB7 !important;
}
.do-call-btn{
	background:#F3A730 !important;
	color: #ffffff !important;
	letter-spacing: normal !important;
	z-index: 2;
	border-color: #F3A730 !important;
}


/*tbl-t*/
.tbl-t{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 190px;
	grid-gap: 10px;
	background: #F6F6F6;
	padding: 20px;
}
@media screen and (max-width:991px){
	.tbl-t{
		display: block !important;
		text-align: center !important;
	}
	.tbl-t-txt{
		margin-bottom: 10px !important;
	}
	.tbl-t-txt p{
	font-size: 16px !important;
}
}
.tbl-t-txt{
	position: relative;
	width: 100%;
	height: auto;
}
.tbl-t-txt p{
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: 700;
}
.tbl-t-btn{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.tbl-t-btn a{
	position: relative;
	display: inline-flex;
	padding: 0px 20px;
	height: 35px;
	align-items: center;
	justify-content: center;
	text-align: center;
	background:  #050D36;
	border-radius: 30px;
	color: #ffffff !important;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	z-index: 2;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
}






































/*ii-op*/
.ii-op{
	position: relative;
	width: 100%;
	height: auto;
	padding: 30px 0px;
	margin-top: 50px;
	background:url(../img/ii-op-bg.jpg);
    z-index: 2;
    color: #ffffff;
}
.ii-op:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: -2;
}

.ii-op-main-header{
	position: relative;
	width: 100%;
	height: auto;
	padding: 0px 20px;
	border-left: 2px solid #FF5219;
	display: block;
}
.ii-op-main-header h3{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #ffffff;
}
.ii-op-main-grid{
	position: relative;
	margin-top: 40px;
	width: 100%;
	height: auto;
	border: 1px solid #ffffff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
}

.ii-op-main-grid-card{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
@media screen and (max-width:991px){
	.ii-op-main-grid-card{
		flex-direction: column !important;
		text-align: center;
		padding: 0px 20px !important;
	}
	.ii-op-main-grid-card img{
		margin-bottom: 15px !important;
	}
	.ii-op-main-grid-card p{
		margin-left: 0px !important;
	}
}
.ii-op-main-grid-card img{
	max-width: 50px;
}
.ii-op-main-grid-card p{
	color: #ffffff;
	font-size: 15px;
	margin: 0;
	padding: 0;
	margin-left: 15px;
}
.ii-op-main-grid-card:nth-child(2){
	border-left: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
}

@media screen and (max-width:400px){
	.ii-op-main-header h3{
		font-size: 17px !important;
	}
	.ii-op-main-grid{
		display: block !important;
	}
	.ii-op-main-grid-card:first-child{
		margin-top: 0px !important;
	}
	.ii-op-main-grid-card{
		margin-top: 20px !important;
	}
	.ii-op-main-grid-card:nth-child(2){
	border-left: none !important;
	border-right: none !important;
	border-top: 2px solid #ffffff;
	border-bottom: 2px solid #ffffff;
	padding: 20px !important;
}
}



























/*lap-oos*/
.lap-oos{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 50px;
}
.lap-oos-grid{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 400px;
	grid-gap: 30px;
}
@media screen and (max-width:991px){
.lap-oos-grid{
	display: block !important;
}
.lap-oos-grid-card:first-child{
	display: none !important;
}
}
.lap-oos-grid-card{
	position: relative;
	width: 100%;
	height: auto;
}
.kk-o-head{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-bottom: 50px;
}
.kk-o-head h3{
	margin: 0;
	padding: 0;
	font-size: 25px;
	padding: 0px 15px;
	border-left: 2px solid #FF5219;
	color: #050D36;
	font-weight: 700;
}
.kk-o-head p{
	margin: 0;
	padding: 0;
	font-size: 15px;
	display: block;
	margin-top: 15px;
}

.kk-o-main{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-gap: 20px;
}

.kk-o-main-nav{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin: 0;
	padding: 0;
}
.kk-o-main-nav li{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px;
	font-size: 12px;
	background: #ffffff;
	-webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	margin-top: 20px;
	cursor: pointer;	
	user-select: none;
	transition: all 0.3s ease-in-out;
	list-style: none;
	border-right: 3px solid transparent;
}
.kk-o-main-nav li:first-child{
	margin-top: 0px;
}
.kk-o-main-nav li span{
	position: absolute;
	top: -7px;
	left: 10px;
	background: #414A53;
	height: 15px;
	padding: 0px 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
}
.kk-o-main-nav .active-kk-o-main-nav span{
	background: #FF5219;
}
.kk-o-main-nav .active-kk-o-main-nav{
	border-color: #FF5219;
	background: #F7F7F7;
}
.kk-o-main-nav li p{
	margin: 0;
	padding: 5px 0px;
	font-weight: 500;
}
.kk-o-main-nav .kool-view{
	text-align: center;
	background: #F7F7F7;
}
.kk-o-main-nav li:hover{
	background: #F7F7F7;
}

.kk-o-main-lan{
	position: relative;
	width: 100%;
	height: 400px;
	background: #ffffff;
	-webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	overflow-y: auto;
}

.kk-o-main-lan-txt{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
}
.kk-o-main-lan-txt h4{
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
}
.kk-o-main-lan-txt p{
	position: relative;
	margin: 0;
	padding: 0;
	margin-top: 10px;
}
.kk-o-main-lan-txt ul{
	position: relative;
	margin: 0;
	padding: 0;
	display: block;
}
.kk-o-main-lan-txt ul li{
	position: relative;
	display: flex;
	align-items: center;
	margin-top: 15px;
	padding: 0px 15px;
}
.kk-o-main-lan-txt ul li:before{
	content: '';
	position: absolute;
	left: 0;
	width: 5px;
	height: 5px;
	background: #050D36;
	border-radius: 50%;
	top: 10px;
}


/*drop-drag*/
.drop-drag{
	position: relative;
	width: 100%;
	height: auto;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	border-radius: 10px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}
.drop-drag p{
	margin: 0;
	padding: 0;
}
.drop-drag-t{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 20px;
	grid-gap: 5px;
	cursor: pointer;
	background:#F7F7F7;
	padding: 10px;
	margin: 0;
	font-weight: 700;
	color: #050D36;
	user-select: none;
}
.drop-drag-t i{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.drop-drag-s{
	width: 100%;
	height: auto;
	padding: 10px;
	transition: all 0.3s ease-in-out;
	position: absolute;
	opacity: 0;
}
.drop-drag input{
	display: none !important;
}
.drop-drag input:checked ~ .drop-drag-s{
	opacity: 1;
	position: relative;
}

.kk-o-main-lan-txt{
	display: none;
}
.active-kk-o-main-lan-txt{
	display: block;
}

.kk-o-banner{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	text-align: center;
	-webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
	margin-bottom: 20px;
}
.kk-o-banner img{
	position: relative;
	width: 100%;
	height: auto;
	max-height: 400px;
	object-fit: cover;
	object-position: top center;
}
@media screen and (max-width:991px){
	.kk-o-banner img{
	max-height: 100% !important;
}
}
.kk-o-banner a{
	position: relative;
	display: inline-flex;
	padding: 0px 30px;
	height: 35px;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: 1px solid #050D36;
	border-radius: 30px;
	color: #ffffff !important;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	background: #050D36;
	z-index: 2;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
	margin-top: 20px;
	margin-bottom: 20px;
}

































































.follt-sec{
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
    z-index: 2;
}



.follt-sec::after {
    content: "";
    position: absolute;
    width: 900px;
    height: 900px;
    border-radius: 100%;
    top: 37px;
    right: -390px;
    opacity: 0.5;
    background: radial-gradient(ellipse at center, rgba(255,82,25,0.6) 0%, rgba(255,82,25,0.6) 0%, rgba(255,82,25, 0) 68%, rgba(255,82,25, 0) 100%);
    -webkit-background: radial-gradient(ellipse at center, rgba(255,82,25,0.6) 0%, rgba(255,82,25,0.6) 0%, rgba(255,82,25, 0) 68%, rgba(255,82,25, 0) 100%);
    z-index: -1;
}



.follt-sec::before {
    content: "";
    position: absolute;
    width: 900px;
    height: 900px;
    border-radius: 100%;
    top: -110px;
    left: -370px;
    opacity: 0.5;
    background: radial-gradient(ellipse at center, rgba(0,95,252,0.6) 0%, rgba(0,95,252,0.6) 0%, rgba(0,95,252, 0) 68%, rgba(0,95,252, 0) 100%);
    -webkit-background: radial-gradient(ellipse at center, rgba(0,95,252,0.6) 0%, rgba(0,95,252,0.6) 0%, rgba(0,95,252, 0) 68%, rgba(0,95,252, 0) 100%);
    z-index: -1;
}

.follt-sec-grid{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 500px;
	grid-gap: 30px;
	padding: 50px 0px;
}

@media screen and (max-width:991px){
	.follt-sec-grid{
		display: block !important;
	}
	.follt-sec-grid-card:last-child{
		margin-top: 50px !important;
	}
}

.follt-sec-grid-card{
	position: relative;
	width: 100%;
	height: auto;
}
.follt-sec-grid-card-head{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-bottom: 50px;
}
.follt-sec-grid-card-head h3{
	margin: 0;
	padding: 0;
	font-size: 25px;
	padding: 0px 15px;
	border-left: 2px solid #FF5219;
	color: #050D36;
	font-weight: 700;
}
.follt-sec-grid-card-head p{
	margin: 0;
	padding: 0;
	font-size: 15px;
	display: block;
	margin-top: 15px;
}

/*vool-main*/
.vool-main{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}

/*drop-drag*/
.drop-drag{
	background:#ffffff !important;
	-webkit-box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
	-moz-box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.drop-drag-t{
  background:#ffffff !important;
}
.drop-drag h4{
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
}
.drop-drag p{
	position: relative;
	margin: 0;
	padding: 0;
	margin-top: 10px;
}
.drop-drag ul{
	position: relative;
	margin: 0;
	padding: 0;
	display: block;
}
.drop-drag ul li{
	position: relative;
	display: flex;
	align-items: center;
	margin-top: 15px;
	padding: 0px 15px;
}
.drop-drag ul li:before{
	content: '';
	position: absolute;
	left: 0;
	width: 5px;
	height: 5px;
	background: #050D36;
	border-radius: 50%;
	top: 10px;
}

.ceo-owl{
    position: relative;
    width: 100%;
    margin-top: 30px;
        background: #ffffff;
    -webkit-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	  border-radius: 5px;
	  height: 350px;
	  overflow-y: auto;
}
.item{

    position: relative;
    width: 100%;
    min-height:200px;
    padding: 30px;
}
.comment-card{
    cursor: pointer;
}
.top-item{
     position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:40px 1fr;
    grid-gap: 20px;
}
.top-item  img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.top-item-txt{
    position: relative;
    width: 100%;
    display:inline-flex;
    align-items: center;
    overflow: hidden;
}

.top-item-txt h3{
    position: relative;
    width: 100%;
    display:block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:0;
    margin: 0;
    font-size:17px;
    margin-top: 5px;
    font-weight: 700;
    color: #050D36;
}
.bottom-item{
    position: relative;
    width: 100%;
    height: auto;
   margin-top: 20px;
}

.bottom-item p{
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.owl-nav .owl-next,  .owl-nav .owl-prev {
    position: absolute !important;
    background: #ffffff !important;
    width: 40px !important;
    height: 40px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translate(0%, -50%);
    top: 50%;
    outline: none;
    -webkit-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	z-index: 10;
	font-size: 20px !important;
	color: #050D36 !important;
}
.owl-nav .owl-next{
	right: 20px !important;
}
.owl-nav .owl-prev{
	left: 20px !important;
}


/*ogog-sec*/
.ogog-sec{
	position: relative;
	width: 100%;
	height: auto;
	background: #000000;
	padding: 10px;
	margin-top: 20px;
	border-radius: 5px;
}

.ogog-sec-main{
	position: relative;
	padding: 10px 20px;
	border: 1px dashed #ffffff;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 10px;
}

@media screen and (max-width:600px){
	.ogog-sec-main{
		display: block !important;
	}
	.ogog-sec-btn,
	.ogog-sec-txt{
		justify-content: center !important;
	}
	.ogog-sec-btn{
		margin-top: 10px !important;
	}
}
.ogog-sec-txt{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
	text-align: center;
}
.ogog-sec-txt p{
	margin: 0;
	padding: 0;
	color: #ffffff !important;
	font-size: 14px !important;
}

.ogog-sec-btn{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
}
.ogog-sec-btn a{
	position: relative;
	display: inline-flex;
	padding: 0px 15px;
	height: 30px;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: 1px solid #FF5219;
	border-radius: 30px;
	color: #ffffff !important;
	font-size: 12px;
	background: #FF5219;
	z-index: 2;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
}






























/*anabll-o*/
.anabll-o{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	z-index: 2;
	margin-top: 50px;
}


.anabll-o-main{
	position: relative;
	z-index: 2;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 500px;
}
@media screen and (max-width:991px){
	.anabll-o-main{
		display: block !important;
	}
}

.anabll-o-card-banner{
	position: relative;
	width: 100%;
	height: auto;
}
.anabll-o-card-banner img{
	position: relative;
	width: 100%;
	max-height: 600px;
	object-fit: cover;
}
.anabll-o-card{
	position: relative;
	width: 130%;
	height: auto;
	padding: 10px;
	 background: #ffffff;
    -webkit-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	padding: 30px;
	margin-left: -30%;
	height: 90%;
	margin-top: 5%;
}

@media screen and (max-width:991px){
	.anabll-o-card{
		width: 100% !important;
		margin-left: 0px !important;
		padding: 0px !important;
		margin-top: 30px !important;
		-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	}
}

.anabll-o-card h3{
	margin: 0;
	padding: 0;
	font-size: 25px;
	padding: 0px 15px;
	border-left: 2px solid #FF5219;
	color: #050D36;
	font-weight: 700;
	margin-bottom: 30px;
}
.anabll-o-card p{
	margin: 0;
	padding: 0;
	font-size: 15px;
	display: block;
	margin-top: 10px !important;
}


.anabll-o-card a{
	position: relative;
	display: inline-flex;
	padding: 0px 30px;
	height: 35px;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: 1px solid #050D36;
	border-radius: 30px;
	color: #ffffff !important;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	background: #050D36;
	z-index: 2;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
	margin-top: 20px;;
}

















/*ssd-ly*/
.ssd-ly{
	margin-top: 50px !important;
	background: #ffffff !important;
}
.ssd-ly:after,
.ssd-ly:before{
	display: none !important;
}

.follt-sec-grid{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 350px !important;
	grid-gap: 30px;
	padding: 50px 0px;
}

/*cert-sec*/
.cert-sec{
	position: relative;
	width: 100%;
	height: 300px;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid #B7B7B7;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: centerc;
}
.cert-sec img{
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
	border-radius: inherit;
}
@media screen and (max-width:991px){
	.cert-sec,
	.cert-sec img{
		height: auto !important;
	}
}
















/*anabll-o-2*/

.anabll-o-2 .anabll-o-card{
	height: auto !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	margin-left: 0px !important;
}

.anabll-o-2 .anabll-o-card-banner{
	margin-bottom: 30px !important;
	margin-top: 30px !important;
}
@media screen and (max-width:991px){
	.anabll-o-2 .anabll-o-card-banner{
		margin-top: 0px !important;
	}
}
.anabll-o-2 .anabll-o-card-banner img{
	position: relative;
	width: 100%;
	height: 100% !important;
	max-height: 450px !important;
	object-fit: cover;
}
.anabll-o-2 .anabll-o-card{
	   -webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	display: flex;
	align-items: center;
}







/*mmah-o*/
.mmah-o{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 50px;
}
.mmah-o-main{
	position: relative;
	width: 100%;
	height: auto;
	padding: 40px;
	background: #0060FF;
	-webkit-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	border-radius: 20px;
	color: #ffffff;
	overflow: hidden;
	z-index: 2;
}
.mmah-o-main:before{
	content: '';
	position: absolute;
	width: 300px;
	height: 300px;
	background: #FF5219;
	border-radius: 50%;
	transform: translate(-50%, 0%);
	left: 50%;
	top: -50px;
	z-index: -2;
}
.mmah-o-main h3{
	margin: 0;
	padding: 0;
	font-size: 25px;
	padding: 0px 15px;
	border-left: 2px solid #FF5219;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 10px;
}
.mmah-o-main form{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 150px;
	grid-gap: 20px;
}
@media screen and (max-width:991px){
	.mmah-o-main form{
		display: block !important;
	}
}
.sss-form-input{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 20px;
}
.sss-form-input input{
	position: relative;
	width: 100%;
	height: 40px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px solid #ffffff;
	color: #ffffff;
}
.sss-form-input input::placeholder{
	color: #ffffff;
}
.sss-form-input input[type="submit"]{
	background: #FF5219;
	border: 1px solid #FF5219;
	border-radius: 30px;
	font-size: 13px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	cursor: pointer;
}






















/*owulll-o*/
.owulll-o{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 50px;
	background: #F3F4F8;
	padding: 50px 0px;
}

.owulll-o-grid{
	position: relative;
	width: 100%;
	height: auto;
   display: grid;
  grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  grid-template-rows:auto;
}
@media screen and (max-width:991px){
	.owulll-o-grid{
		display: block !important;
	}
	.owulll-o-grid-card{
		margin-top: 20px !important;
	}
	.owulll-o-grid-card:first-child{
		margin-top: 0px !important;
	}
}
.owulll-o-grid-card{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px;
	background: #ffffff;
    border-radius: 8px;
    -webkit-box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
/*class-hooo*/
.class-hooo{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
	padding: 20px;
	background: rgba(0, 96, 255, 0.9);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: inherit;
	opacity: 0;
	transform: translateX(100%);
	transition: all 0.5s ease-in-out;
}
.owulll-o-grid-card:hover .class-hooo{
	opacity: 1;
	transform: translateX(0%);
}
.class-hooo p{
	color: #ffffff !important;
	margin: 0px !important;
	padding:2px 0px !important;
}
.class-hooo span{
	font-size: 12px !important;
	color: #ffffff !important;
}
.class-hooo a{
	position: relative;
	display: inline-flex;
	padding: 0px 30px;
	height: 35px;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: 1px solid #050D36;
	border-radius: 30px;
	color: #ffffff !important;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.6px;
	background: #050D36;
	z-index: 2;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
	margin-top: 20px;;
}
.owulll-o-grid-card-gdd{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 10px;
}
.owulll-o-grid-card-banner{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.owulll-o-grid-card-banner img{
	max-width: 150px;
	max-height: 100px;
}
@media screen and (max-width:450px){
.owulll-o-grid-card-banner img{
	max-width: 80px !important;
	max-height: 50px !important;
}
.owulll-o-grid-card-banner{
	align-items: flex-start !important;
	margin-top: 5px !important;
}
}
.owulll-o-grid-card-txt p{
	position: relative;
	margin: 0;
	padding: 0;
	margin-top: 10px;
	font-size: 13px !important;
}
.owulll-o-grid-card-txt ul{
	position: relative;
	margin: 0;
	padding: 0;
	display: block;
}
.owulll-o-grid-card-txt ul li{
	position: relative;
	display: flex;
	align-items: center;
	margin-top: 5px;
	padding: 0px 10px;
	font-size: 10px;
}
.owulll-o-grid-card-txt ul li:before{
	content: '';
	position: absolute;
	left: 0;
	width: 3px;
	height: 3px;
	background: #050D36;
	border-radius: 50%;
	top: 6spx;
}






























/*trending-ppp*/

.trending-ppp{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 50px;
	display: block;
}
.trending-owl{
	padding: 0px !important;
}
.trending-owl .item{
	padding: 10px !important;
}

.trending-card{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-bottom: 3px solid #050D36;
		background: #ffffff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
.trending-card img{
	position: relative;
	width: 100%;
	height: auto;
	max-height: 100px;
	object-fit: cover;
	object-position: top center;
	margin-bottom: 10px;
}
@media screen and (max-width:500px){
	.trending-card img{
		max-height: 250px !important;
	}
}
.trending-card p{
	margin-top: 0;
	padding: 0;
	font-size: 13px !important;
	padding: 5px;
}

















/*dropo-fhorm-o*/
.dropo-fhorm-o{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2100;
	background: rgba(0, 0, 0, 0.9);
	align-items: center;
	justify-content: center;
	padding: 10px;
}
.dropo-fhorm-o-1,
.dropo-fhorm-o-2{
	display: none;
}

.drop-form-o-main{
	position: relative;
	width: 600px;
	height: auto;
	padding: 30px;
	background: #ffffff;
	border-radius: 10px;
	z-index: 2;
	overflow: hidden;
}
@media screen and (max-width:650px){
	.dropo-fhorm-o{
		padding: 30px !important;
	}
	.drop-form-o-main{
		width: 100% !important;
	}
}
.drop-form-o-main:before{
	content: '';
	position: absolute;
	width: 200px;
	height: 200px;
	background: #FF5219;
	border-radius: 50%;
	z-index: -2;
	right: -50px;
	top: -50px;
}
.dropo-fhorm-o-2 .drop-form-o-main:before{
	background: #0060FF !important;
}
.drop-form-o-main h3{
	margin: 0;
	padding: 0;
	font-size: 25px;
	font-weight: 700;
}
.drop-form-o-main form{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}

.ff-form-input{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
	margin-top: 30px;
}
.ff-form-input input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px solid #7A7A7A;
}
.ff-form-input input::placeholder{
	color: #646464;
}
.ff-form-input input[type="submit"]{
	background: #FF5219;
	border: 1px solid #FF5219;
	border-radius: 30px;
	font-size: 15px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	cursor: pointer;
	color: #ffffff;
}
.dropo-fhorm-o-2 .ff-form-input input[type="submit"]{
	background: #0060FF !important;
	border-color: #0060FF !important;
}

.drop-form-o-main .close-yyhs{
	float: right;
	  -webkit-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	-moz-box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	box-shadow: 0px 0px 30px rgb(0 0 0 / 15%);
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50%;
	background: #ffffff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	outline: none !important;
	transition: all 0.3s ease-in-out;
}
.drop-form-o-main .close-yyhs:hover{
	transform: rotate(90deg);
}
.show-dropo1.dropo-fhorm-o-1,
.show-dropo2.dropo-fhorm-o-2{
	display: flex !important;
}