/*site-header*/
.site-header{
	position: relative;
	width: 100%;
	height: auto;
	padding: 100px 0px;
	background:linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)),url(../img/team-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.site-header .site-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}
@media screen and (max-width:1000px){
	.site-header{
		padding: 50px 0px !important;
		padding-top: 10px !important;
	}
.site-header .site-container{
	display: flex !important;
	flex-direction: column-reverse !important;
	text-align: center !important;
}
}
.sec-txt{
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}
.sec-txt-bnn{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.sec-txt-bnn img{
	max-width: 400px;
}
@media screen and (max-width:1000px){
	.sec-txt-bnn img{
	max-width: 250px !important;
}
}
.sec-txt h1{
	margin: 0;
	padding: 0;
	font-size: calc(2vw + 2vh + 2.6vmin);
	font-weight: 700;
	line-height: 100%;
	margin-bottom: 20px;
	/*color: #454545;*/
}
.hhmy{
	width: 100%;
	position: relative;
	margin-bottom: 30px;
	display: none;
	padding: 10px 0px;
}
@media screen and (max-width:1000px){
		.hhmy{
			display: block !important;
		}
		.sec-txt h3{
			display: none !important;
		}
	.hhmy h3{
	font-size: 23px !important;
}
}
.hhmy h3,
.sec-txt h3{
	font-size: calc(0.8vw + 0.8vh + 1vmin);
	font-weight: 500;
	margin: 0;
	padding: 0;
	color: #454545;
}
.sec-txt h3{
	display: block;
	margin-top: 30px;
}
.hhmy h3 span,
.sec-txt h3 span{
	font-weight: 700;
	padding-top: 10px 0px;
	border-bottom: 5px solid #0B80F2;
}
.sec-txt p {
    margin: 0;
    padding: 30px 0;
    font-size: 15px;
    color: #3C3C3C;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.fsec-banner{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.fsec-banner img{
	max-width: 400px;
}
@media screen and (max-width:1000px){
	.fsec-banner{
		margin-bottom: 20px !important;
	}
.fsec-banner img{
	max-width: 250px !important;
}
}
/*hhat*/
.hhat{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 40px;
}
.th-sec-header{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 20px 0px;
}
.th-sec-header h3{
	font-size: calc(1vw + 1vh + 2vmin);
	margin: 0;
	padding: 0;
	font-weight: 600;
	display: inline-flex;
	align-items: center;
}
@media screen and (max-width:700px){
.th-sec-header h3{
	font-size: calc(1.5vw + 1.5vh + 3vmin) !important;
}
}
@media screen and (max-width:500px){
.th-sec-header h3{
	font-size: calc(2vw + 2vh + 3vmin) !important;
	white-space: nowrap;
	overflow: hidden;
}
}
@media screen and (max-width:340px){
.th-sec-header h3 span{
	width: 30px !important;
}
}
.th-sec-header h3 span{
	position: relative;
	display: inline-flex;
	width: 50px;
	height: 3px;
	background: red;
}
.th-sec-header h3 span.l{
    background: linear-gradient(-90deg, #030A12 0%, #FFFFFF 100%);
    margin-right: 10px;
}
.th-sec-header h3 span.r{
	  background: linear-gradient(90deg, #030A12 0%, #FFFFFF 100%);
    margin-left: 10px;
}

/*team-main*/
.team-main{
	position: relative;
	width: 100%;
	height: auto;
	/*background: #FAFAFA;*/
	padding: 40px 0px;
	margin-top: 40px;
}

.team-main .site-container{
 display: grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  grid-template-rows:auto;
}
@media screen and (max-width:450px){
.team-main .site-container{
	display: block !important;
}
.team-card{
	margin-top: 30px !important;
}
.team-card:first-child{
	margin-top: 0px !important;
}
.top-item-txt h3{
    font-size:17px !important;
}

.bottom-item h4{
	font-size: 15px !important;
}
}
.team-card{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px;
	background: #ffffff;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	-ms-box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	-moz-box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
	box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}
.top-item{
     position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:40px 1fr;
    grid-gap: 20px;
}
.top-item-img{
	position: relative;
	width: 100%;
	height: auto;
}
.top-item-img  img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.top-item-img:before {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    right: -5px;
    background-color: #00ff40;
    border-radius: 50%;
    bottom: 8px;
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0 0 10px #e6e6e6;
    -moz-box-shadow: 0 0 10px #e6e6e6;
    box-shadow: 0 0 10px #e6e6e6;
}
.top-item-txt{
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
}

.top-item-txt h3{
    position: relative;
    width: 100%;
    display:block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:0;
    margin: 0;
    font-size:20px;
    margin-top: 5px;
    font-weight: 600;
}
.bottom-item{
    position: relative;
    width: 100%;
    height: auto;
   margin-top: 30px;
}
.bottom-item h4{
	margin: 0;
	padding: 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.bottom-item p{
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #3C3C3C;
}
.bottom-item ul{
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.bottom-item ul li{
	margin-left: 10px;
}
.bottom-item ul li:first-child{
	margin-left: 0px;
}
.bottom-item ul li a i{
	display: inline-flex;
	width: 40px;
	height: 40px;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
}
.bottom-item ul li a:hover i{
	background: #F3F3F3;
}

/*site-section*/
.site-section{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 50px;
	display: block;
}
.t-sec .site-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.sec-header{
	position: relative;
	width: 100%;
	text-align: center;
	padding: 40px 0px;
}
.sec-header h1{
		margin: 0;
		padding: 0;
		font-size: calc(1.3vw + 1.3vh + 2vmin);
		font-weight: 700;
		margin-bottom: 10px;
}
@media screen and (max-width:700px){
.sec-header h1{
		font-size: calc(1.5vw + 1.5vh + 2.5vmin) !important;
}
}

.sec-header p{
	margin: 0;
	padding: 0;
	font-size: 15px;
	color: #3C3C3C;
}
.sec-header a{
	width: 150px;
	height: 50px;
	background:#252525;
	border-radius: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #ffffff;
	font-weight: 500;
	font-size: 17px;
	transition: all 0.5s ease-in-out;
	margin-top: 30px;
	z-index: 2;
	position: relative;
}
.sec-header a:before{
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	background: #0B80F2;
	right: 20px;
	z-index: -2;
	border-radius: 50%;
	transform-origin: left;
	transform-style: preserve-3d;
	transition: all 0.3s ease-in-out;
}
.sec-header a:hover::before{
	width: 100%;
	height: 100%;
	right: 0;
	border-radius: inherit;
}
@media screen and (max-width:500px){
.sec-header a{
	width: 150px !important;
	height: 45px !important;
	font-size: 14px !important;
}
}

.sec-banner{
	position: relative;
	width: 100%;
	height: auto;
}
.sec-banner img{
	max-width: 100%;
	max-height: 550px;
}
.sec-footer{
	position: relative;
	margin: 0;
	padding: 20px 0px;
}
.sec-footer p{
	margin: 0;
	padding: 0;
	font-size: 16px;
}
.sec-footer p img{
	max-width: 40px;
}
.sec-footer p span{
	font-weight: 600;
}